features:
  secondary:
    - name: "Amazon ECS Role authentication for Advanced Global Search" 
      available_in: [starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/integration/elasticsearch.html#enabling-elasticsearch'
      reporter: JohnMcGuire
      stage: enablement
      categories:
        - 'Global Search'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/195788'
      description: |
       Previously, when connecting to Amazon Elasticsearch Service on AWS to enable Advanced Global Search, you could only use static credentials or EC2 IAM roles via `Aws::InstanceProfileCredentials`.
       Now, as an additional authentication option, you can use [IAM roles for Amazon ECS tasks](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-iam-roles.html).
       
       Thank you to [Jason Barbier @kusuriya](https://gitlab.com/kusuriya) for this community contribution!
