features:
  secondary:
# Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: ljlane
      stage: enablement
      categories:
        - "Cloud Native Installation"
      description: |
       - The culmination of work spread across several releases results in greater than 5x reduction in time to initialize Rails based pods, and a 25% reduction in application process startup. This results in significantly faster scaling of the Webservice and Sidekiq deployments. For more details on the implemented solutions, see multiple associated issues: [gitlab-org/charts/gitlab#1775](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/1775), [gitlab-org/charts/gitlab#1361](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/1361), [gitlab-org/charts/gitlab#1779](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/1779), [gitlab-org/build/CNG!433](gitlab-org/build/CNG!433), [gitlab-org/charts/gitlab#2165](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2165).
       - Kubernetes 1.13 is now the minimum supported version. Support for Kubernetes 1.12 was dropped in this release. For more details, see [the removal notice](#kubernetes-1.12-no-longer-supported).
