# --------- use_case: GitOps ------------

# - asset_id: vcc-001
#   title: Version Control and Collaboration Solution Overview
#   author: warias
#   team: technical-marketing
#   asset_type: video
#   date_published: september 2020
#   gitlab_release: 13.3
#   use_case: Version Control and Collaboration
#   video_link: https://www.youtube.com/embed/2LRb5tnTYxY
#   thumbnail: "https://img.youtube.com/vi/ljth1Q5oJoo/sddefault.jpg"
#      or
#   thumbnail: /images/learn/vcc/vcc-001.jpg
#   path_id:
#     - VCC-Path-001

- asset_id: gitops-001
  title: GitOps with GitLab
  author: ""
  team: "technical-marketing"
  asset_type: demo
  date_published: december 2019
  gitlab_release: 12.5
  use_case: GitOps
  doc_link: https://docs.google.com/presentation/d/1UT32lLvXtwAslkK7o8asbko3a231WKrjmlcM0z9coPw
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vQTBQAHx7zyNd4o3YIyKmFEsRJl8-BCdd2g6MdCKuJuFab_HNea_HYK7HDSzd3macx6LnVtYwIlCxV7/embed?start=false&loop=false&delayms=3000
  thumbnail: /images/learn/gitops/gitops-001.jpg
  path_id:
    - GitOps-Path-001

- asset_id: gitops-002
  title: GitOps Process with GitLab
  author: "bdowney"
  team: "sal"
  asset_type: video
  date_published: october 2019
  gitlab_release: 12.3
  use_case: GitOps
  video_link: https://www.youtube.com/embed/wk7YAXijIZI
  thumbnail: "https://img.youtube.com/vi/wk7YAXijIZI/sddefault.jpg"
  path_id:
    - GitOps-Path-001

- asset_id: gitops-003
  title: GitOps Infrastructure with GitLab
  author: "bdowney"
  team: "sal"
  asset_type: video
  date_published: november 2019
  gitlab_release: 12.4
  use_case: GitOps
  video_link: https://www.youtube.com/embed/5rqoLj8N5PA
  thumbnail: "https://img.youtube.com/vi/5rqoLj8N5PA/sddefault.jpg"
  path_id:
    - GitOps-Path-001

- asset_id: gitops-004
  title: GitOps Applications with GitLab
  author: "bdowney"
  team: "sal"
  asset_type: video
  date_published: november 2019
  gitlab_release: 12.4
  use_case: GitOps
  video_link: https://www.youtube.com/embed/heQ1WY_08Tc
  thumbnail: "https://img.youtube.com/vi/heQ1WY_08Tc/sddefault.jpg"
  path_id:
    - GitOps-Path-001

- asset_id: gitops-005
  title: Foster Collaboration with GitOps
  author: "csaavedra1"
  team: "techincal-marketing"
  asset_type: video
  date_published: july 2020
  gitlab_release: 13.2
  use_case: GitOps
  video_link: https://www.youtube.com/embed/onFpj_wvbLM
  thumbnail: "https://img.youtube.com/vi/onFpj_wvbLM/sddefault.jpg"
  path_id:
    - GitOps-Path-001

- asset_id: gitops-006
  title: DevOps + GitOps + AWS with GitLab
  author: csaavedra1
  team: "technical-marketing"
  asset_type: video
  date_published: july 2020
  gitlab_release: 13.1
  use_case: GitOps
  video_link: https://www.youtube.com/embed/Rm-tNcskxqY
  thumbnail: "https://img.youtube.com/vi/Rm-tNcskxqY/mqdefault.jpg"
  path_id:
    - GitOps-Path-001

- asset_id: gitops-007
  title: Installing and using the GitLab Kubernetes Agent
  author: csaavedra1
  team: "technical-marketing"
  asset_type: video
  date_published: october 2020
  gitlab_release: 13.4
  use_case: GitOps
  video_link: https://www.youtube.com/embed/3gZCcrA0zW8
  thumbnail: "https://img.youtube.com/vi/3gZCcrA0zW8/mqdefault.jpg"
  path_id:
    - GitOps-Path-001

- asset_id: gitops-008
  title: GitOps for multicloud applications
  author: csaavedra1
  team: "technical-marketing"
  asset_type: video
  date_published: october 2020
  gitlab_release: 13.4
  use_case: GitOps
  video_link: https://www.youtube.com/embed/Um_JoM80n-s
  thumbnail: "https://img.youtube.com/vi/Um_JoM80n-s/mqdefault.jpg"
  path_id:
    - GitOps-Path-001
